# covid-app

./: Jenkinsfile  README.md  docker-compose.yaml
backend/: Dockerfile  README.md  build.gradle  docker-compose.yaml
backend/src/main/java/org/polytech/covid/: CovidApiApplication.java
backend/src/main/java/org/polytech/covid/Patient/: PatientController.java
backend/src/main/java/org/polytech/covid/Patient/files/: Patient.java  PatientRepository.java
backend/src/main/java/org/polytech/covid/Patient/metric/: MetricsPatientAspect.java
backend/src/main/java/org/polytech/covid/Patient/service/: PatientService.java
backend/src/main/java/org/polytech/covid/User/: JwtTokenValidator.java  UserController.java  userController.java
backend/src/main/java/org/polytech/covid/User/files/: CustomUserDetails.java  User.java  UserRepository.java  customUserDetails.java  user.java  userRepository.java
backend/src/main/java/org/polytech/covid/User/metric/: MetricsUserAspect.java
backend/src/main/java/org/polytech/covid/User/service/: CustomUserDetailsService.java  UserService.java  userService.java
backend/src/main/java/org/polytech/covid/VaccinationCenter/: VaccinationCenterController.java  vaccinationCenterController.java
backend/src/main/java/org/polytech/covid/VaccinationCenter/files/: VaccinationCentre.java  VaccinationCentreRepository.java  vaccinationCentre.java  vaccinationCentreRepository.java
backend/src/main/java/org/polytech/covid/VaccinationCenter/service/: VaccinationCenterService.java  vaccinationCenterService.java
backend/src/main/java/org/polytech/covid/auth/: AuthController.java  AuthResponse.java  JwtAuthenticationFilter.java  JwtResponse.java  SecurityConfig.java  jwtAuthenticationFilter.java  securityConfig.java
backend/src/main/resources/: application.yaml
backend/src/test/java/org/polytech/covid/: authServiceTest.java  centre.http  patient.http  patientServiceTest.java  test.http  user.http  userServiceTest.java
frontend/: Dockerfile  README.md  angular.json  default.conf  docker-compose.yaml  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  patient.ts  (+3 more)
untitled folder/project/: package-lock.json
(+76 files in other folders)
